# wfwDemo

./: pom.xml
Hystrix/: pom.xml
Hystrix/src/main/java/com/qq/hystrix/: HystrixApplication.java
Hystrix/src/main/resources/: application.yml
Hystrix/src/test/java/com/qq/hystrix/: HystrixApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/qq/: GoodsInfo.java  OrderInfo.java
commons/src/main/java/com/qq/info/: GoodsInfo.java  OrderInfo.java
dependency/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/qq/eureka/: EurekaApplication.java
eureka/src/main/java/com/qq/info/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/qq/eureka/: EurekaApplicationTests.java
eureka/src/test/java/com/qq/info/eureka/: EurekaApplicationTests.java
goods/: pom.xml
goods-api/: pom.xml
goods-api/src/main/java/com/qq/: GoodsApiApplication.java
goods-api/src/main/java/com/qq/info/: GoodsApiApplication.java
goods-api/src/main/resources/: application.yml
goods-api/src/test/java/com/qq/goodsapi/: GoodsApiApplicationTests.java
goods-api/src/test/java/com/qq/info/goodsapi/: GoodsApiApplicationTests.java
goods/src/main/java/com/qq/: GoodsApplication.java
goods/src/main/java/com/qq/info/: GoodsApplication.java
goods/src/main/resources/: application.yml
goods/src/test/java/com/qq/goods/: GoodsApplicationTests.java
goods/src/test/java/com/qq/info/goods/: GoodsApplicationTests.java
order/: pom.xml
order-api/: pom.xml
order-api/src/main/java/com/qq/: OrderApiApplication.java
order-api/src/main/java/com/qq/config/: OrderActuator.java
order-api/src/main/java/com/qq/web/: OrderController.java
order-api/src/main/java/com/qq/webfeign/: OrderFeignClient.java
order-api/src/main/resources/: application.yml
order/src/main/java/com/qq/: OrderApplication.java
order/src/main/java/com/qq/order/: OrderApplication.java
order/src/main/java/com/qq/repository/: OrderRepository.java
order/src/main/java/com/qq/repository/info/: OrderInfo.java
order/src/main/java/com/qq/service/: OrderService.java
order/src/main/java/com/qq/web/: WfwOrderContoller.java
order/src/main/resources/: application-dev1.yml  application-dev2.yml  application-dev3.yml  application.yml
order/src/test/java/com/qq/info/: OrderApplicationTests.java
order/src/test/java/com/qq/order/: OrderApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/qq/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/qq/zuul/: ZuulApplicationTests.java
